@font-face {
    font-family: 'IBM Plex Mono';
    src: url(fonts/IBMPlexMono-Regular.ttf);
    font-weight: 400;
}

@font-face {
    font-family: 'IBM Plex Mono';
    src: url(fonts/IBMPlexMono-Bold.ttf);
    font-weight: 700;
}

:root {
    --font-family: "IBM Plex Mono", sans-serif;
}

body {
    background: #000028;
    box-sizing: border-box;
}

.container {
    margin: 0 auto;
    max-width: max-content;
    position: relative;
}

.header {
    height: 768px;
    background-image: url(assets/images/cover-image-dark.svg);
}

.navigation {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
}

.navigation button {
    border:none;
    background: transparent;
    font-size: 18px;
    color: #ff0070;
    padding: 0 13px;
    font-family: var(--font-family);
    
}

.navigation button:hover {
    cursor: pointer;
    font-size: 18px;
    border: 1px solid #ff0070;
}

.activebtn {
    border: 1px solid #ff0070 !important;
}

.lamp {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    line-height: 139%;
    text-align: center;
    color: #ff0070;
    margin: 0;
    position: absolute;
    top: 20px;
    left: 943px;
    display: block;
}       

.lamp::after {
    border-radius: 100%;
    background: #ff0070;
    box-shadow: 0 0 4px 2px #ff0070;
    width: 9px;
    height: 9px;
    content: '';
    display: inline-block;
    position: absolute;
    top: 8px;
    left: 43px;
}

h1 {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 157px;
    color: #DB00FF;
    text-shadow: 4px 4px #ff0070;
    line-height: 83%;
    margin: 0;
    position: absolute;
    top: 319px;
}

.title {
    display: flex;
    width: 491px;
    height: 70px;
    position: absolute;
    left: 513px;
    top: 563px;
}

.title-text {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 18px;
    line-height: 130%;
    color: #000028;
    margin: 0;
}

.square {
    width: 25px;
    height: 25px;
    position: absolute;
}

.square-top {
    border-right: 1px solid #ff0070;
    border-top: 1px solid #ff0070;
    top: 20px;
    left: 977px;
}

.square-bottom {
    border-bottom: 1px solid #ff0070;
    border-left: 1px solid #ff0070;
    top: 723px;
    left: 20px;
}

.title-2 {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 18px;
    line-height: 130%;
    color: #ff0070;
    margin: 0;
    padding-left: 20px;
    width: 315px;
    height: 47px;
}

.wrapper {
    flex-direction: column;
    gap: 20px;
    width: 648px;
}

.section-1 {
    gap: 20px;
    height: 508px;
    margin-top: 60px;
    margin-bottom: 80px;
}

.name {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 18px;
    line-height: 130%;
    color: #000028;
    margin: 0;
    margin-bottom: 10px;
}


.text {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    line-height: 130%;
    color: #f1b2ce;
    
}

a {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    color: #f1b2ce;
    text-shadow: 2px 2px #ff0070;
    text-decoration: none;
}

.activeborder {
    border-bottom: 1px solid #f1b2ce;
}

.section-2 {
    flex-direction: column;
    gap: 20px;
    margin-bottom: 80px;
}

.wrapper-2 {
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    height: 431px;
    padding: 0 20px;
}

.name-2 {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 18px;
    line-height: 130%;
    color: #000028;
    margin-bottom: 10px;
}

.section-3 {
    gap: 20px;
    height: 1015px;
    margin-bottom: 80px;
}

.tips {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 18px;
    line-height: 130%;
    color: #000028;
    margin: 0;
}


.gallery-section {
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    height: 1091px;
    margin-bottom: 80px;
}


.gallery-title {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 18px;
    line-height: 130%;
    color: #000028;
    margin: 0 0 20px 0;
    
}

.gallery {
    width: 984px;
    height: 1091px;
    
}

.gallery-image {
    display: grid;
    grid-template-areas: 
        'img1 img1 img2'
        'img3 img4 img2'
        'img3 img5 img5';
    gap: 20px;
}

.gallery-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}


.image-1 {
   grid-area: img1;
}

.image-2 {
    grid-area: img2;
}

.image-3 {
    grid-area: img3;
}

.image-4 {
   grid-area: img4;
}

.image-5 {
    grid-area: img5;
}

footer {
    height: 768px;
    position: relative;
}

.h1-footer {
    position: absolute;
    left: 277px;
}

.w-1024 {
    width: 1024px;
}

.w-315 {
    width: 315px;
}

.section {
    display: flex;
}

.rectangle {
    background: #ff0070;
}

.f-400 {
    font-weight: 400;
}